/*General Styles*/

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	font: normal 16px sans-serif;
	color: #555;
}

ul,

nav{
	list-style: none;
}

a{
	text-decoration: none;
	opacity: 0.75;
	color: #fff;
}

a:hover{
	opacity: 1;
}

a.btn{
	border-radius: 4px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	background-color: #3f51b5;
	opacity: 1;
}

section{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px 80px;
}

section:not(.hero):nth-child(even){
	background-color: #f5f5f5;
}

.grid{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

hr{
	width: 250px;
	height: 3px;
	background-color: #3f51b5;
	border: 0;
	margin-bottom: 50px;
}

section h3.title{
	text-transform: capitalize;
	font: bold 32px "Open Sans", sans-serif;
	margin-bottom: 30px;
	text-align: center;
}

section p{
	max-width: 775px;
	line-height: 2;
	padding: 0 20px;
	margin-bottom: 30px;
	text-align: center;
}

@media(max-width: 800px){
	section{
		padding: 50px 20px;
	}
}

/*Header Style*/

header{
	position: absolute;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 35px 100px 0;
	animation: 1s fadein 0.5s forwards;
	opacity: 0;
	color: #fff;
}

@keyframes fadein{
	100%{
		opacity: 1;
	}
}

header h2{
	font-family: "Quicksand", sans-serif;
}

header nav{
	display: flex;
	margin-right: -15px;
}

header nav li{
	margin: 0 15px;
}

@media(max-width: 800px){
	header{
		padding: 20px 50px;
		flex-direction: column;
	}
	header h2{
		margin-bottom: 15px;
	}
}

/*Hero Style*/

.hero{
	position: relative;
	justify-content: center;
	text-align: center;
	min-height: 100vh;
	color: #fff;
}

.hero .background-image{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	z-index: -1;
	background-color: #80a3db;
	background-image: url(https://images.unsplash.com/photo-1437422061949-f6efbde0a471?ixlib=rb-0.3.5&s=a585a174501286c4b61c78f955265a08&dpr=1&auto=format&fit=crop&w=1000&q=80&cs=tinysrgb);
}

.hero h1{
	font: bold 60px "Open Sans", sans-serif;
	margin-bottom: 15px;
}

.hero h3{
	font: normal 28px "Open Sans", sans-serif;
	margin-bottom: 40px;
}

.hero a.btn{
	padding: 20px 46px;
}

.hero-content-area{
	opacity: 0;
	margin-top: 100px;
	animation: 1s slidefade 1s forwards;
}

@keyframes slidefade{
	100%{
		opacity: 1;
		margin: 0;
	}
}

@media(max-width: 800px){
	.hero{
		min-height: 600px;
	}

	.hero h1{
		font-size: 48px;
	}

	.hero h3{
		font-size: 24px;
	}

	.hero a.btn{
		padding: 15px 40px;
	}
}

/*Destinations Style*/

.destinations .grid li{
	height: 350px;
	padding: 20px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
}

.destinations .grid li.small{
	flex-basis: 30%;
	background-image: url(https://images.unsplash.com/photo-1517351465112-b5ee87360152?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=d8385462d5973664f0e0346f1be2f33c&auto=format&fit=crop&w=800&q=60);
}

.destinations .grid li.small2{
	flex-basis: 30%;
	background-image: url(https://images.unsplash.com/photo-1507074328556-79b5aee4efa5?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=6306c90528d14d4a614c983390a6e1b2&auto=format&fit=crop&w=800&q=60);
}

.destinations .grid li.large{
	flex-basis: 70%;
	background-image: url(https://images.unsplash.com/photo-1516690553959-71a414d6b9b6?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=0120d34c745fc3695c75fcfd06755224&auto=format&fit=crop&w=800&q=60);
}

.destinations .grid li.large2{
	flex-basis: 70%;
	background-image: url(https://images.unsplash.com/photo-1508913449378-01b9b8174e46?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=88038a2b587ee6134310c479b7acc3d5&auto=format&fit=crop&w=800&q=60);
}

@media (max-width: 1100px) {
	.destinations .grid li.small,
	.destinations .grid li.large {
		flex-basis: 50%;
	}
}

@media (max-width: 800px) {
	.destinations .grid li.small,
	.destinations .grid li.large {
		flex-basis: 100%;
	}
}

/*Packages Style*/

.packages .grid li{
	padding:50px;
	flex-basis: 50%;
	text-align: center;
}

.packages .grid li i{
	color: #8c9eff;
}

.packages .grid li h4{
	font-size: 30px;
	margin: 25px 0;
}

@media (max-width: 800px) {
	.packages .grid li {
		flex-basis: 100%;
		padding: 20px;
	}
}

/*Testimonials Style*/

.testimonials .quote{
	font-size: 22px;
	font-weight: 300;
	line-height: 1.5;
	margin: 40px 0 25px;
}

@media (max-width: 800px) {
	.testimonials .quote {
		font-size: 18px;
		margin: 15px 0;
	}

	.testimonials .author {
		font-size: 14px;
	}
}

/*Contact Style*/

.contact form{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	width: 60%
}

.contact form btn{
	padding: 18px 42px;
}

.contact form input{
	padding: 15px;
	margin-right: 30px;
	font-size: 18px;
	color: #555;
	flex: 1;
}

@media (max-width: 1000px) {
	.contact form input {
		flex-basis: 100%;
		margin: 0 0 20px 0;
	}
}

/*Footer Style*/

footer{
	display: flex;
	align-items: center;
	justify-content: space-around;
	background-color: #607d8b;
	color: #fff;
	padding: 20px 0;
}

footer ul{
	display: flex;
}

footer ul li{
	margin-left: 16px;
}

footer p{
	text-transform: uppercase;
	font-size: 14px;
	opacity: 0.6;
	align-self: center;
}

@media (max-width: 1100px) {
	footer {
		flex-direction: column;
	}

	footer p {
		text-align: center;
		margin-bottom: 20px;
	}

	footer ul li {
		margin: 0 8px;
	}
} 










